# Baisibudejie

app/: build.gradle  build.gradle.bak
app/src/androidTest/java/com/mylvyi/baisibudejie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/mylvyi/baisibudejie/: ComprehensiveCommentActivity.java  DrawActivity.java  DrawCommentActivity.java  DuanZiCommentActivity.java  (+5 more)
app/src/main/res/drawable/: before_send_comment_pressed.xml  bg_videoitem_voice.xml  btn1_selector.xml  btn_selector.xml  btn_shape_denglu.xml  btn_shape_denglu_press.xml  btn_shape_zhuce.xml  btn_shape_zhuce_press.xml  cai.xml  comment_addpicture_selector.xml  comment_addvoice_selector.xml  comment_menu_back_selector.xml  comment_menu_more_selector.xml  main_rb_guanzhu_bg_selector.xml  main_rb_jinghua_bg_selector.xml  main_rb_wode_bg_selector.xml  main_rb_xintie_bg_selector.xml  main_tv_fabu_bg_selector.xml  mine_head_selector.xml  on_send_comment_pressed.xml  rootbtn_selector.xml  send_comment_background_selector.xml  user_comments_background.xml  vditem_test_check.xml  video_item_nozan_selector.xml  video_item_zan_selector.xml  videojhpinglun_voicepng.xml  voice_progress_horizontal.xml  voice_seek_thumb.xml  zan.xml
app/src/main/res/layout/: activity_comment.xml  activity_comprehensive_comment.xml  activity_draw.xml  activity_full_screen_play.xml  activity_main.xml  activity_voice_comment.xml  comment_item.xml  comment_item_layout.xml  comprehensive_item_layout.xml  comprehensive_layout.xml  draw_fragment.xml  draw_item.xml  duanzi_item.xml  duanzi_layout.xml  duanzicomment_layout.xml  duanzipinglun_item.xml  guanzhu_layout.xml  jinghua_fragment.xml  mine_layout.xml  video_item.xml  videojinghua_fragment.xml  voice_fragment.xml  voice_item.xml
app/src/main/res/menu/: mine_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
