<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nightMode"
        android:icon="@mipmap/myinfo_night_model_normal"
        android:title="夜间模式"
        app:showAsAction="always" />

    <item
        android:id="@+id/setting"
        android:icon="@mipmap/myinfo_setting_normal"
        android:title="设置"
        app:showAsAction="always"/>

</menu>