<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mylvyi.baisibudejie.VoiceCommentActivity">

    <LinearLayout
        android:id="@+id/llActionbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/top_color"
        android:gravity="center"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_height="20dp"
            android:layout_weight="1.1"
            android:background="@drawable/comment_menu_back_selector"/>
        <TextView
            android:id="@+id/tvBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="返回"
            android:textColor="@color/gray_i"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:text="评论"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/comment_menu_more_selector"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/levelA"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdvUserHead"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:backgroundImage="@color/black"
                        app:placeholderImage="@mipmap/ic_launcher"
                        app:roundAsCircle="true" />

                    <ImageView
                        android:id="@+id/isV"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignBottom="@id/sdvUserHead"
                        android:layout_alignRight="@+id/sdvUserHead"
                        android:src="@mipmap/v" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginimg_dp"
                        android:layout_toRightOf="@id/sdvUserHead"
                        android:text="简单。-晴天-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/namesize" />

                    <ImageView
                        android:id="@+id/isVIP"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tvUserName"
                        android:src="@mipmap/zuanshi" />

                    <TextView
                        android:id="@+id/tvPastTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvUserName"
                        android:layout_marginLeft="@dimen/marginimg_dp"
                        android:layout_marginTop="@dimen/marginname_top_dp"
                        android:layout_toRightOf="@id/sdvUserHead"
                        android:text="2016-10-31  10:00"
                        android:textColor="@color/wblack"
                        android:textSize="@dimen/timesize" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvVoiceDetil"
                    android:layout_below="@+id/levelA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_detiltest"
                    android:textColor="@color/black"
                    android:textSize="@dimen/detilSize" />

                <RelativeLayout
                    android:id="@+id/levelC"
                    android:layout_below="@+id/tvVoiceDetil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginimg_dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/ivBackground"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        app:failureImage="@mipmap/load_error_normal"
                        app:placeholderImage="@mipmap/progress_bar_icon"
                        app:actualImageScaleType="fitCenter" />

                    <TextView
                        android:id="@+id/tvPlayCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ivBackground"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:text="1111次播放"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:background="@color/msgBackground"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvVoiceSumtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ivBackground"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginRight="2dp"
                        android:text="10:00"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:background="@color/msgBackground" />
                </RelativeLayout>

                <View
                    android:id="@+id/levelE"
                    android:layout_below="@+id/levelC"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/levelD"
                    android:layout_below="@+id/levelE"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbZan"
                        style="@style/rabtnStyle"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@drawable/video_item_zan_selector"
                        android:text="300" />

                    <CheckBox
                        android:id="@+id/cbNozan"
                        style="@style/rabtnStyle"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@drawable/video_item_zan_selector"
                        android:text="400" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:background="@mipmap/fenxiang" />

                        <TextView
                            android:id="@+id/tvFenxiang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="200" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:background="@mipmap/pinglun" />

                        <TextView
                            android:id="@+id/tvPinglun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="200" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlVoiceProgress"
                    android:visibility="gone"
                    android:layout_above="@+id/levelD"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:id="@+id/tvPlayOrPause"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@mipmap/my_news_play_audio" />

                    <View
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@color/msgBackground" />

                    <SeekBar
                        android:id="@+id/voiceSeekbar"
                        android:layout_toRightOf="@+id/tvPlayOrPause"
                        android:layout_width="match_parent"
                        android:layout_height="11dp"
                        style="@style/VoiceSeekBar"
                        android:paddingLeft="0dp"
                        android:paddingRight="8dp"
                        android:layout_marginTop="15dp"
                        android:progress="10" />

                    <TextView
                        android:id="@+id/tvCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="10sp"
                        android:padding="2dp"
                        android:background="@color/msgBackground"
                        android:textColor="@color/white"
                        android:layout_below="@+id/voiceSeekbar"
                        android:layout_toRightOf="@+id/tvPlayOrPause"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/tvTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        android:textSize="10sp"
                        android:padding="2dp"
                        android:background="@color/msgBackground"
                        android:textColor="@color/white"
                        android:layout_below="@+id/voiceSeekbar"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="5dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPlayVoice"
                    android:layout_above="@+id/levelD"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/my_news_play_audio" />
            </RelativeLayout>

            <com.mylvyi.baisibudejie.widget.MyListview
                android:id="@+id/lvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.mylvyi.baisibudejie.widget.MyListview>
            <TextView
                android:id="@+id/tvCommentNone"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@mipmap/comment_detail_none"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray_i"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvAddVoice"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/comment_addvoice_selector"/>

        <EditText
            android:id="@+id/etComment"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:hint="写评论"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tvAddPicture"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:background="@drawable/comment_addpicture_selector"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/send_comment_background_selector"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>
