<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mylvyi.baisibudejie.CommentActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="最新评论"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/comment_ptrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
