<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mylvyi.baisibudejie.FullScreenPlayActivity">

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <SurfaceView
        android:id="@+id/sfVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:id="@+id/rlVideoProgress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:background="@color/videoSeekbarBackground" />

        <SeekBar
            android:id="@+id/videoSeekbar"
            style="@style/VoiceSeekBar"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginTop="22dp"
            android:paddingLeft="0dp"
            android:paddingRight="3dp"
            android:progress="100" />

        <TextView
            android:id="@+id/tvPlayOrPause"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_below="@+id/videoSeekbar"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/video_pause" />

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoSeekbar"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvPlayOrPause"
            android:background="@color/msgBackground"
            android:padding="2dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvSumTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoSeekbar"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tvCurrentTime"
            android:background="@color/msgBackground"
            android:padding="2dp"
            android:text="10:00"
            android:textColor="@color/nowhile"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvVideoDownload"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/videoSeekbar"
            android:layout_marginRight="22dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tvFulScreen"
            android:background="@mipmap/downloadvideo" />

        <TextView
            android:id="@+id/tvFulScreen"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/videoSeekbar"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/video_full_screen_normal" />

    </RelativeLayout>

</RelativeLayout>
