<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/header_sdv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            app:backgroundImage="@color/black"
            app:placeholderImage="@mipmap/ic_launcher"
            app:roundAsCircle="true"/>
        <ImageView
            android:id="@+id/header_vip_iv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@id/header_sdv"
            android:layout_alignRight="@+id/header_sdv"
            android:src="@mipmap/v" />
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginimg_dp"
            android:layout_toRightOf="@id/header_sdv"
            android:textSize="12dp"
            android:text="茳喃"/>
        <TextView
            android:id="@+id/passtime_tv"
            android:layout_toRightOf="@id/header_sdv"
            android:layout_below="@id/name_tv"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/marginimg_dp"
            android:layout_width="wrap_content"
            android:text="2016-10-31 16:46:01"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/is_vip_iv"
            android:layout_toRightOf="@id/name_tv"
            android:layout_alignBottom="@id/name_tv"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/zuanshi"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:text="厉害了老师！你们上课都带啥啊……"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/download_sdv"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            fresco:placeholderImage="@mipmap/ic_launcher"
            fresco:actualImageScaleType="focusCrop"
            />
        <TextView
            android:id="@+id/look_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/draw_normal"
            android:gravity="center"
            android:layout_alignBottom="@id/download_sdv"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="点击查看全图"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/up_cb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/zan"
            android:text="247"
            />
        <CheckBox
            android:id="@+id/dowm_cb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/cai"
            android:text="247"/>

        <LinearLayout
            android:id="@+id/share_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/zhuangfa" />
            <TextView
                android:id="@+id/forward_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="999" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comment_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/talk" />
            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/top_comments_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="没错啊 我们是学医的 上课都带尸体啊"/>
</LinearLayout>